<?php 
// resources/lang/en/messages.php

// messages for the application

return [

    'email_required' => 'Email is required',
    'email_sent' => 'Email sent successfully',
    'email_not_sent' => 'Email not sent',
    'email_not_found' => 'Email not found',
    'email_already_verified' => 'Email is already verified',
    'email_verified' => 'Email verified successfully',
    'email_not_verified' => 'Email not verified',
    'email_verification_link_sent' => 'Verification link sent to email',
    'email_verification_link_not_sent' => 'Verification link not sent to email',
    'email_verification_link_expired' => 'Verification link expired',
    'email_verification_link_invalid' => 'Verification link is invalid',
    'email_verification_link_verified' => 'Email verified successfully',

    'password_required' => 'Password is required',
    'password_min' => 'Password must be at least 8 characters long',
    'password_max' => 'Password must not exceed 255 characters',
    'password_inconfirmed' => 'Passwords do not match',
    'password_changed' => 'Password changed successfully',
    'password_not_changed' => 'Password not changed',
    'password_reset_link_sent' => 'Password reset link sent to email',
    'password_reset_link_not_sent' => 'Password reset link not sent to email',
    'password_reset_link_expired' => 'Password reset link expired',
    'password_reset_link_invalid' => 'Password reset link is invalid',
    'password_reset_link_verified' => 'Password reset successfully',

    'user_not_found' => 'User not found',
    'user_created' => 'User created successfully',
    'user_not_created' => 'User not created',
    'user_updated' => 'User updated successfully',
    'user_not_updated' => 'User not updated',  
    'user_deleted' => 'User deleted successfully',
    'user_not_deleted' => 'User not deleted',
    'user_already_verified' => 'User is already verified',
    'user_verified' => 'User verified successfully',
    'user_not_verified' => 'User not verified',

    'token_invalid' => 'Token is invalid',
    'token_expired' => 'Token expired',
    'token_not_found' => 'Token not found',
    'token' => 'Token',
    'token_required' => 'Token is required',
    'token_sent' => 'Token sent successfully',
    'token_not_sent' => 'Token not sent',
    'token_verified' => 'Token verified successfully',
    'token_not_verified' => 'Token not verified',
    'token_resend' => 'Token resent successfully', 
    'token_not_resend' => 'Token not resent',
    'token_resend_check' => 'Before proceeding, please check your email for a new verification link.',

    'order_id' => 'Order ID',
    'order_name' => 'Order Name',
    'order_category' => 'Order Category',
    'order_description' => 'Order Description',
    'order_price' => 'Order Price',
    'order_quantity' => 'Order Quantity',
    'order_status' => 'Order Status',
    'order_action' => 'Action',
    'order_show' => 'Show Order',
    'order_not_found' => 'Order not found',
    'order_created' => 'Order created successfully',
    'order_not_created' => 'Order not created',
    'order_updated' => 'Order updated successfully',
    'order_not_updated' => 'Order not updated',
    'order_deleted' => 'Order deleted successfully',
    'order_not_deleted' => 'Order not deleted',
    'order_already_verified' => 'Order is already verified',
    'order_verified' => 'Order verified successfully',
    'order_not_verified' => 'Order not verified',


    'product_not_found' => 'Product not found',
    'product_created' => 'Product created successfully',
    'product_not_created' => 'Product not created',
    'product_updated' => 'Product updated successfully',
    'product_not_updated' => 'Product not updated',
    'product_deleted' => 'Product deleted successfully',
    'product_not_deleted' => 'Product not deleted',
    'product_already_verified' => 'Product is already verified',
    'product_verified' => 'Product verified successfully',
    'product_not_verified' => 'Product not verified',

    'category_required' => 'Category is required',
    'category_not_found' => 'Category not found',
    'category_created' => 'Category created successfully',
    'category_not_created' => 'Category not created',
    'category_updated' => 'Category updated successfully',
    'category_not_updated' => 'Category not updated',
    'category_deleted' => 'Category deleted successfully',
    'category_not_deleted' => 'Category not deleted',
    'category_already_verified' => 'Category is already verified',
    'category_verified' => 'Category verified successfully',
    'category_not_verified' => 'Category not verified',

    'brand_not_found' => 'Brand not found',
    'brand_created' => 'Brand created successfully',
    'brand_not_created' => 'Brand not created',
    'brand_updated' => 'Brand updated successfully',
    'brand_not_updated' => 'Brand not updated',
    'brand_deleted' => 'Brand deleted successfully',
    'brand_not_deleted' => 'Brand not deleted',
    'brand_already_verified' => 'Brand is already verified',
    'brand_verified' => 'Brand verified successfully',
    'brand_not_verified' => 'Brand not verified',

    'image_not_found' => 'Image not found',
    'image_uploaded' => 'Image uploaded successfully',
    'image_not_uploaded' => 'Image not uploaded',
    'image_updated' => 'Image updated successfully',
    'image_not_updated' => 'Image not updated',
    'image_deleted' => 'Image deleted successfully',
    'image_not_deleted' => 'Image not deleted',

    'description_required' => 'Description is required',
    'description_min' => 'Description must be at least 3 characters long',
    'description_max' => 'Description must not exceed 255 characters',
    'description' => 'Description',

    'name_required' => 'Name is required',
    'name_uniqe' => 'Name already exists',
    'name_min' => 'Name must be at least 3 characters long',
    'name_max' => 'Name must not exceed 255 characters',
    'name' => 'Name',

    'price_required' => 'Price is required',

    'quantity_required' => 'Quantity is required',
    'quantity_min' => 'Quantity must be greater than 0',
    'quantity' => 'Quantity',

    'status_required' => 'Status is required',
    'status' => 'Status',
    'status_active' => 'Active',
    'status_inactive' => 'Inactive',

    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'actions' => 'Actions',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'add' => 'Add',
    'save' => 'Save',
    'close' => 'Close',
    'views' => 'Views',
    'back' => 'Back',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'yes' => 'Yes',
    'no' => 'No',
    'search' => 'Search',
    'reset' => 'Reset',
    'clear' => 'Clear',
    'submit' => 'Submit',
    'reset_password' => 'Reset Password',
    'send_reset_password_link' => 'Send Password Reset Link',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'email' => 'Email',
    'mobile' => 'Mobile Number',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'forgot_your_password?' => 'Forgot your password?',

    'You are logged in!' => 'You are logged in!',


    // checkout messages

    'shipping_address_required' => 'Shipping address is required',
    'shipping_city_required' => 'Shipping city is required',
    'chip_method_required' => 'Shipping method is required',
    'pay_method_required' => 'Payment method is required',
    'email_email' => 'The email must be a valid email address',
    'phone_required' => 'Phone number is required',
    'phone_min' => 'Phone number must be 10 digits',
    'wilaya_required' => 'Wilaya is required',
    'municipality_required' => 'Municipality is required',
];
